{
  "_comment": "PM Dashboard — instance configuration. Edit this file to adapt to a different Jira instance.",

  "branding": {
    "title": "PM Dashboard",
    "jiraBasePlaceholder": "https://your-jira.example.com/jira"
  },

  "fields": {
    "storyPoints":        "customfield_10006",
    "sprint":             "customfield_10001",
    "pod":                "customfield_12904",
    "devOwner":           "customfield_10125",
    "analystDue":         "customfield_10304",
    "devDue":             "customfield_10305",
    "severity":           "customfield_10130",
    "solutionConsultant": "customfield_14249",
    "team":               "customfield_16304",
    "product":            "customfield_10123",
    "domain":             "customfield_17813",
    "linkedCases":        "customfield_17806",
    "epicLink":           "customfield_10002"
  },

  "issueTypes": {
    "story": ["Story", "Feature Configuration", "Task"],
    "bug":   ["Bug"]
  },

  "workflow": {
    "activeDevStatuses":  ["Analysis", "Ready for Build", "Build", "Verified", "In Progress"],
    "leftToBurnStatuses": ["Ready for Build", "Verified", "Build", "To Do", "In Progress"],
    "velocityResolutions": ["Done", "Fixed"]
  },

  "dependencyLinks": {
    "custom": ["has dependant", "has to be done before"]
  },

  "pods": [
    "Admin and Advisor Servicing",
    "Advisor & Client Communications",
    "Advisor & Client Experience",
    "Advisor and Client Onboarding",
    "Alchemist",
    "BoR",
    "Cash",
    "Clearing & Settlement",
    "Client Portal",
    "Core Trading",
    "Corporate Actions",
    "Data Engineering",
    "Fees",
    "Fees & Charges",
    "Finance",
    "Market Data",
    "Migration",
    "Operational",
    "Operational Outputs & Notifications",
    "Payments",
    "Portfolio Management",
    "Products",
    "Reconciliation",
    "Regulatory",
    "Regulatory Reporting",
    "Reporting & Data",
    "Tax",
    "Trading & Settlement",
    "Transfers",
    "UX / UI",
    "WorkTracker & User Access"
  ],

  "products": [
    "Advisor Platform",
    "Client Portal",
    "Core Trading",
    "Data Warehouse",
    "Mobile App",
    "Notifications",
    "Open Platform API",
    "Payments",
    "Portfolio Management",
    "Reporting",
    "Settlement",
    "Studio",
    "Test Automation",
    "User Experience",
    "Work Tracker"
  ],

  "prSources": {
    "github": [
      { "label": "my-service", "owner": "my-org", "repo": "my-service" }
    ],
    "ado": [
      { "label": "my-service", "org": "my-ado-org", "project": "MyProject", "repo": "my-service" }
    ]
  }
}
